# VITE_BACKURL = http://localhost:4000/

# pablo.p.dev@outlook.es
# VITE_BACKURL = https://oilly-back.onrender.com/

# pabli2637
VITE_BACKURL = https://oilly-back-mcki.onrender.com/

#mari.pollito.leon
# VITE_BACKURL = https://oilly-back-50e6.onrender.com/

VITE_SECRET_KEY = tieneQueserdemasiadoLarga12345/59*@@